<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
            margin: 0;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 4px 4px 2px 3px rgba(0, 0, 0, 0.441);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bolder;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: rgba(182, 178, 178, 0.855);
            padding: 5px;
        }
        aside{
            background-color: rgb(165, 165, 165);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
        </nav>
        <main>
            <section id="assunto"></section>
            <section id="noticia">
                <article>
                    <h2>Noticia sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea voluptates atque iure molestias obcaecati quis expedita totam consectetur, numquam neque! Repellat a reprehenderit eveniet facilis quis cum architecto dignissimos ut.</p>
                    <aside>
                        <p>Artigo escrito por Jose da Silva</p>
                    </aside>
                </article>
            </section>
        </main>
        <footer>
            <p>Desenvolvido Pelo Curso em Video</p>
        </footer>
    </header>
</body>
</html>