<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESAFIO 14</title>
    <style>
        table{
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
        }
        #media-total, th{
            
            border: 2px solid black;
            padding: 10px 20px;
            background-color: rgb(82, 81, 81);
            color: white;
        }
        .materia, td{
            border: 2px solid black;
            background-color: white;
            color: black;
        }
        .valores{
            text-align: center;
        }
    </style>
<body>
    <table>
        <tr>
            <th rowspan="2">Área</th>
            <th rowspan="2">Disciplinas</th>
            <th colspan="2">Notas</th>
            <th rowspan="2">Médias</th>
        </tr>
        <tr>
        </head>
            <th>Nota 1</th>
            <th>Nota 2</th>
        </tr>
        <tr>
            <th class="materia" rowspan="4" >Exatas</th>
            <td>Matemática</td>
            <td class="valores">0.0</td>
            <td class="valores">0.0</td>
            <td class="valores">0.0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td class="valores">0.0</td>
            <td class="valores">0.0</td>
            <td class="valores">0.0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td class="valores">0.0</td>
            <td class="valores">0.0</td>
            <td class="valores">0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td class="valores">0.0</td>
            <td class="valores">0.0</td>
            <td class="valores">0.0</td>
        </tr>
        <tr>
            <th colspan="4">Média de Exatas</th>
            <td class="valores" id="media-total">0.0</td>
        </tr>
        <tr>
            <th class="materia" rowspan="2" >Humanas</th>
            <td>História</td>
            <td class="valores">0.0</td>
            <td class="valores">0.0</td>
            <td class="valores">0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td class="valores">0.0</td>
            <td class="valores">0.0</td>
            <td class="valores">0.0</td>
        </tr>
        <tr>
            <th colspan="4">Média de Humanas</th>4
            <td class="valores" id="media-total">0.0</td>
        </tr>
    </table>
</body>
</html> 