<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            text-align: justify;
            border: 2px solid darkblue;
            border-radius: 15px;
            margin: auto;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ex cumque ab vel saepe ipsum eos corrupti. Quia commodi illo animi beatae! Nesciunt aspernatur quas obcaecati similique doloremque eaque ratione.lo Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur veritatis, amet blanditiis quasi, fugiat magnam earum saepe provident veniam impedit aliquid. Quaerat dolores excepturi ipsa sint id, exercitationem perspiciatis aut! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt modi, ullam qui in est nostrum totam esse explicabo ipsam reprehenderit enim quas expedita officia eligendi natus doloribus corrupti atque ut.</p>
    </main>
</body>
</html>