<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Astronauta</title>
    <style>
        body{
            margin: 0px;
        }
        #container{
            background-image: url(imagens/espaco.jpg);
            height: 100vh;
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
        }
        #conteudo{
            background-image: url(imagens/astronauta.png);
            width: 100%;
            height: 100%;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
          
        </article>
    </section>
    
</body>
</html>