<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Roboto+Mono:ital,wght@0,100..700 ;1.100..700&display=swap');

        h1, h2{
            font-family: "Lora", serif;
            font-size: 2em;
            
        }
        p{
            font-family:"Roboto Mono", monospace;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum quas accusamus amet fuga nostrum consequuntur sapiente voluptatem incidunt molestias commodi, odio placeat vel mollitia? Officia esse nulla debitis delectus modi.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis dolorum ducimus facere tempore amet necessitatibus pariatur doloremque, rerum non, sint expedita doloribus vitae tempora. Placeat voluptatum dicta voluptate rem vel.</p>
</body>
</html>